BDEPEND=virtual/pkgconfig asm? ( dev-lang/yasm )
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=sys-fs/lvm2 sys-fs/fuse:0 x11-libs/wxGTK:3.0-gtk3[X?] dev-libs/pkcs11-helper X? ( app-admin/sudo )
DESCRIPTION=Disk encryption with strong security based on TrueCrypt
EAPI=7
HOMEPAGE=https://www.veracrypt.fr/en/Home.html
INHERIT=desktop linux-info pax-utils toolchain-funcs wxwidgets
IUSE=+asm cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 doc X
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD truecrypt-3.0
RDEPEND=sys-fs/lvm2 sys-fs/fuse:0 x11-libs/wxGTK:3.0-gtk3[X?] dev-libs/pkcs11-helper X? ( app-admin/sudo )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/veracrypt/VeraCrypt/archive/VeraCrypt_1.24-Update8_MacOSX.tar.gz -> veracrypt-1.24_p8.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	pax-utils	91d47e5d20627c717aa878b9167c62a8	flag-o-matic	baa4d385108ac87993edac956a916a36	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=e067cf96e4012c2695587f951e08f23a
