BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/ell-0.69
DESCRIPTION=iwd without dbus
EAPI=8
HOMEPAGE=https://github.com/illiliti/eiwd
INHERIT=flag-o-matic linux-info systemd
IUSE=cpu_flags_x86_aes cpu_flags_x86_ssse3 monitor ofono selinux systemd wired
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/ell-0.69 !net-wireless/iwd acct-group/netdev net-wireless/wireless-regdb selinux? ( sec-policy/selinux-networkmanager ) systemd? ( sys-apps/systemd ) !systemd? ( virtual/resolvconf )
SLOT=0
SRC_URI=https://github.com/illiliti/eiwd/releases/download/2.22-1/iwd-2.22.tar.xz -> eiwd-2.22-r1.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=8bef8f775ad6d3e8ea4f0c5338212ad3
