BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-libs/ell-0.61
DESCRIPTION=iwd without dbus
EAPI=8
HOMEPAGE=https://github.com/illiliti/eiwd
INHERIT=flag-o-matic linux-info
IUSE=+builtin-dns cpu_flags_x86_aes cpu_flags_x86_ssse3 crda monitor ofono wired
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/ell-0.61 !net-wireless/iwd acct-group/netdev net-wireless/wireless-regdb crda? ( net-wireless/crda ) builtin-dns? ( net-dns/openresolv )
SLOT=0
SRC_URI=https://github.com/illiliti/eiwd/releases/download/2.10-1/iwd-2.10.tar.xz -> eiwd-2.10-r1.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=cb03dc9478aee81539586a6911380578
