BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/ell-0.56
DESCRIPTION=iwd without dbus
EAPI=8
HOMEPAGE=https://github.com/illiliti/eiwd
INHERIT=linux-info
IUSE=+builtin-dns crda monitor ofono wired cpu_flags_x86_aes cpu_flags_x86_ssse3
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/ell-0.56 !net-wireless/iwd net-wireless/wireless-regdb crda? ( net-wireless/crda ) builtin-dns? ( net-dns/openresolv )
SLOT=0
SRC_URI=https://github.com/illiliti/eiwd/releases/download/2.4-1/iwd-2.4.tar.xz -> eiwd-2.4-r1.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=1adbba684084cb3ca634ba5b64ccd111
