BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/ell-0.63
DESCRIPTION=iwd without dbus
EAPI=8
HOMEPAGE=https://github.com/illiliti/eiwd
INHERIT=flag-o-matic linux-info systemd
IUSE=cpu_flags_x86_aes cpu_flags_x86_ssse3 monitor ofono selinux systemd wired
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/ell-0.63 !net-wireless/iwd acct-group/netdev net-wireless/wireless-regdb selinux? ( sec-policy/selinux-networkmanager ) systemd? ( sys-apps/systemd ) !systemd? ( virtual/resolvconf )
SLOT=0
SRC_URI=https://github.com/illiliti/eiwd/releases/download/2.16-1/iwd-2.16.tar.xz -> eiwd-2.16-r1.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	linux-info	e967b81f54be6f49f4219a57ce7db437	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=44505f390da19b612bb9a70b28b7389a
