BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/ell-0.43
DESCRIPTION=iwd without dbus
EAPI=7
HOMEPAGE=https://github.com/illiliti/eiwd
INHERIT=linux-info
IUSE=+builtin-dns crda monitor ofono wired cpu_flags_x86_aes cpu_flags_x86_ssse3 kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/ell-0.43 !net-wireless/iwd net-wireless/wireless-regdb crda? ( net-wireless/crda ) builtin-dns? ( net-dns/openresolv )
SLOT=0
SRC_URI=https://github.com/illiliti/eiwd/releases/download/1.17-1/iwd-1.17.tar.xz -> eiwd-1.17-r1.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=b843fc2425acb5d5c91dcb3e7b387282
