BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/ell-0.50
DESCRIPTION=iwd without dbus
EAPI=8
HOMEPAGE=https://github.com/illiliti/eiwd
INHERIT=linux-info
IUSE=+builtin-dns crda monitor ofono wired cpu_flags_x86_aes cpu_flags_x86_ssse3
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/ell-0.50 !net-wireless/iwd net-wireless/wireless-regdb crda? ( net-wireless/crda ) builtin-dns? ( net-dns/openresolv )
SLOT=0
SRC_URI=https://github.com/illiliti/eiwd/releases/download/1.27-1/iwd-1.27.tar.xz -> eiwd-1.27-r1.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=1a081a7fe89c915184e246aa8616b3a5
