BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-libs/ell-0.58
DESCRIPTION=iwd without dbus
EAPI=8
HOMEPAGE=https://github.com/illiliti/eiwd
INHERIT=flag-o-matic linux-info
IUSE=+builtin-dns cpu_flags_x86_aes cpu_flags_x86_ssse3 crda monitor ofono wired
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/ell-0.58 !net-wireless/iwd acct-group/netdev net-wireless/wireless-regdb crda? ( net-wireless/crda ) builtin-dns? ( net-dns/openresolv )
SLOT=0
SRC_URI=https://github.com/illiliti/eiwd/releases/download/2.8-1/iwd-2.8.tar.xz -> eiwd-2.8-r1.tar.xz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=d06edbf1a0280734858bc28a7866c66d
