BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-libs/ell-0.62
DESCRIPTION=iwd without dbus
EAPI=8
HOMEPAGE=https://github.com/illiliti/eiwd
INHERIT=flag-o-matic linux-info
IUSE=+builtin-dns cpu_flags_x86_aes cpu_flags_x86_ssse3 crda monitor ofono wired
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/ell-0.62 !net-wireless/iwd acct-group/netdev net-wireless/wireless-regdb crda? ( net-wireless/crda ) builtin-dns? ( net-dns/openresolv )
SLOT=0
SRC_URI=https://github.com/illiliti/eiwd/releases/download/2.14-1/iwd-2.14.tar.xz -> eiwd-2.14-r1.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=84544a8f6145838ea96fae5c2c9dc128
