BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=X? ( x11-libs/libxcb[xkb?] ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=async suckless status monitor
EAPI=7
HOMEPAGE=https://notabug.org/dm9pZCAq/aslstatus
INHERIT=savedconfig git-r3
IUSE=+X +xkb +alsa pulseaudio savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=X? ( x11-libs/libxcb[xkb?] ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
REQUIRED_USE=xkb? ( X )
SLOT=0
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=972f8709c7e0a225b8a80486c68176d7
