BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Disk Usage/Free Utility - a better 'df' alternative
EAPI=7
HOMEPAGE=https://github.com/muesli/duf
INHERIT=go-module
KEYWORDS=amd64 arm arm64 ppc64 ~s390 x86 ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/muesli/duf/archive/refs/tags/v0.7.0.tar.gz -> duf-0.7.0.tar.gz mirror://goproxy//github.com/!i!g!l!o!u-!e!u/go-wildcard/@v/v1.0.1.zip -> github.com%2F!i!g!l!o!u-!e!u%2Fgo-wildcard%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/!i!g!l!o!u-!e!u/go-wildcard/@v/v1.0.1.mod -> github.com%2F!i!g!l!o!u-!e!u%2Fgo-wildcard%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/fzipp/gocyclo/@v/v0.3.1.mod -> github.com%2Ffzipp%2Fgocyclo%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/jedib0t/go-pretty/v6/@v/v6.2.4.zip -> github.com%2Fjedib0t%2Fgo-pretty%2Fv6%2F@v%2Fv6.2.4.zip mirror://goproxy//github.com/jedib0t/go-pretty/v6/@v/v6.2.4.mod -> github.com%2Fjedib0t%2Fgo-pretty%2Fv6%2F@v%2Fv6.2.4.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.13.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.13.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.13.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.13.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.mod mirror://goproxy//github.com/muesli/termenv/@v/v0.9.0.zip -> github.com%2Fmuesli%2Ftermenv%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/muesli/termenv/@v/v0.9.0.mod -> github.com%2Fmuesli%2Ftermenv%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/pkg/profile/@v/v1.2.1.mod -> github.com%2Fpkg%2Fprofile%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180816055513-1c9583448a9c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180816055513-1c9583448a9c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210414055047-fe65e336abe0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210414055047-fe65e336abe0.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210414055047-fe65e336abe0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210414055047-fe65e336abe0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210406210042-72f3dc4e9b72.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210406210042-72f3dc4e9b72.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210406210042-72f3dc4e9b72.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210406210042-72f3dc4e9b72.mod
_eclasses_=go-module	82631624a3653e595cf9c18164a8c500
_md5_=81f5ec3d9afc102bed53b5235efd059f
