BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=~dev-libs/skalibs-9999 static? ( dev-libs/skalibs[static-libs] )
DESCRIPTION=A kernel event manager compatible with mdev.conf
EAPI=8
HOMEPAGE=https://skarnet.org/software/mdevd/ https://github.com/skarnet/mdevd
INHERIT=git-r3
IUSE=static
LICENSE=ISC
PROPERTIES=live
RDEPEND=~dev-libs/skalibs-9999 static? ( dev-libs/skalibs[static-libs] )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=2ea2c4d7a35bdc61cc182d551f182e90
