DEFINED_PHASES=install
DEPEND=app-shells/zsh
DESCRIPTION=A better and friendly vi(vim) mode plugin for ZSH.
EAPI=8
HOMEPAGE=https://github.com/jeffreytse/zsh-vi-mode
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=app-shells/zsh
SLOT=0
SRC_URI=https://github.com/jeffreytse/zsh-vi-mode/archive/v0.11.0.tar.gz -> zsh-vi-mode-0.11.0.tar.gz
_md5_=337da72c3b3bcfb8f3bda5d9e5a86327
