BDEPEND=bootstrap? ( !mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* )
DESCRIPTION=Small C11 compiler based on QBE
EAPI=8
HOMEPAGE=https://sr.ht/~mcf/cproc https://github.com/michaelforney/cproc
INHERIT=flag-o-matic git-r3
IUSE=+bootstrap +mcf-qbe clang-cpp default-lld llvm-mc
LICENSE=ISC
PROPERTIES=live
RDEPEND=!mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* )
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=00380b630d10b493fbd7b6274f5711e7
