BDEPEND=bootstrap? ( !mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* )
DESCRIPTION=Small C11 compiler based on QBE
EAPI=8
HOMEPAGE=https://sr.ht/~mcf/cproc https://github.com/michaelforney/cproc
INHERIT=flag-o-matic git-r3
IUSE=+bootstrap +mcf-qbe clang-cpp default-lld llvm-mc
LICENSE=ISC
PROPERTIES=live
RDEPEND=!mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	604ea013fd816ba1a6f226aa80716b50	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=00380b630d10b493fbd7b6274f5711e7
