BDEPEND=bootstrap? ( !mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* )
DESCRIPTION=Small C11 compiler based on QBE
EAPI=8
HOMEPAGE=https://sr.ht/~mcf/cproc https://github.com/michaelforney/cproc
INHERIT=flag-o-matic git-r3
IUSE=+bootstrap +mcf-qbe clang-cpp default-lld llvm-mc
LICENSE=ISC
PROPERTIES=live
RDEPEND=!mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* )
SLOT=0
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=00380b630d10b493fbd7b6274f5711e7
