BDEPEND=bootstrap? ( !mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* )
DESCRIPTION=Small C11 compiler based on QBE
EAPI=8
HOMEPAGE=https://sr.ht/~mcf/cproc https://github.com/michaelforney/cproc
INHERIT=flag-o-matic git-r3
IUSE=+bootstrap +mcf-qbe clang-cpp default-lld llvm-mc
LICENSE=ISC
PROPERTIES=live
RDEPEND=!mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* )
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=00380b630d10b493fbd7b6274f5711e7
