BDEPEND=bootstrap? ( !mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* )
DESCRIPTION=Small C11 compiler based on QBE
EAPI=8
HOMEPAGE=https://sr.ht/~mcf/cproc https://github.com/michaelforney/cproc
INHERIT=flag-o-matic git-r3
IUSE=+bootstrap +mcf-qbe clang-cpp default-lld llvm-mc
LICENSE=ISC
PROPERTIES=live
RDEPEND=!mcf-qbe? ( sys-devel/qbe ) clang-cpp? ( sys-devel/clang:* ) default-lld? ( sys-devel/lld ) llvm-mc? ( sys-devel/llvm:* )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=00380b630d10b493fbd7b6274f5711e7
