BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/freetype x11-libs/libX11
DESCRIPTION=GDB frontend for Linux
EAPI=8
HOMEPAGE=https://github.com/nakst/gf
INHERIT=edo toolchain-funcs git-r3
IUSE=+extensions cpu_flags_x86_sse2
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/freetype x11-libs/libX11
SLOT=0
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=34f2d42868f06880565a962045b545b4
