BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/freetype x11-libs/libX11
DESCRIPTION=GDB frontend for Linux
EAPI=8
HOMEPAGE=https://github.com/nakst/gf
INHERIT=edo toolchain-funcs git-r3
IUSE=+extensions cpu_flags_x86_sse2
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/freetype x11-libs/libX11
SLOT=0
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=34f2d42868f06880565a962045b545b4
