BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/freetype x11-libs/libX11
DESCRIPTION=GDB frontend for Linux
EAPI=8
HOMEPAGE=https://github.com/nakst/gf
INHERIT=edo toolchain-funcs git-r3
IUSE=+extensions cpu_flags_x86_sse2
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/freetype x11-libs/libX11
SLOT=0
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=34f2d42868f06880565a962045b545b4
