BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/freetype x11-libs/libX11
DESCRIPTION=GDB frontend for Linux
EAPI=8
HOMEPAGE=https://github.com/nakst/gf
INHERIT=edo toolchain-funcs git-r3
IUSE=cpu_flags_x86_sse2
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/freetype x11-libs/libX11
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=d87dd251c576b20e10c758e8d4ebacf1
