DEFINED_PHASES=compile install prepare
DESCRIPTION=Daemonless replacement for libudev
EAPI=8
HOMEPAGE=https://github.com/illiliti/libudev-zero
INHERIT=toolchain-funcs
IUSE=+hotplug static static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=ISC
SLOT=0
SRC_URI=https://github.com/illiliti/libudev-zero/archive/1.0.0.tar.gz -> libudev-zero-1.0.0.tar.gz
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=162e56832f053afb5a63d58f81f7dcad
