BDEPEND=virtual/pkgconfig doc? ( app-text/scdoc )
DEFINED_PHASES=compile install prepare setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 )
DESCRIPTION=A better hexdump
EAPI=8
HOMEPAGE=https://github.com/kiedtl/huxdemp
INHERIT=lua-single toolchain-funcs
IUSE=+doc lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3 MIT
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://github.com/kiedtl/huxdemp/archive/1.0.0.tar.gz -> huxdemp-1.0.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e
_md5_=2885c68546eb9f03faa234bd33a72e3e
