BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=!sys-apps/tealdeer
DESCRIPTION=fast and interactive tldr client written with go
EAPI=7
HOMEPAGE=https://isacikgoz.me/tldr/ https://github.com/isacikgoz/tldr
INHERIT=go-module
IUSE=+static
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=!sys-apps/tealdeer
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/isacikgoz/tldr/archive/v1.0.0-alpha.tar.gz -> tldr-1.0.0_alpha.tar.gz mirror://goproxy//github.com/alcortesm/tgz/@v/v0.0.0-20161220082320-9c5fe88206d7.zip -> github.com%2Falcortesm%2Ftgz%2F@v%2Fv0.0.0-20161220082320-9c5fe88206d7.zip mirror://goproxy//github.com/alcortesm/tgz/@v/v0.0.0-20161220082320-9c5fe88206d7.mod -> github.com%2Falcortesm%2Ftgz%2F@v%2Fv0.0.0-20161220082320-9c5fe88206d7.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.zip -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.zip mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20190924025748-f65c72e2690d.zip -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20190924025748-f65c72e2690d.zip mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20190924025748-f65c72e2690d.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20190924025748-f65c72e2690d.mod mirror://goproxy//github.com/anmitsu/go-shlex/@v/v0.0.0-20161002113705-648efa622239.zip -> github.com%2Fanmitsu%2Fgo-shlex%2F@v%2Fv0.0.0-20161002113705-648efa622239.zip mirror://goproxy//github.com/anmitsu/go-shlex/@v/v0.0.0-20161002113705-648efa622239.mod -> github.com%2Fanmitsu%2Fgo-shlex%2F@v%2Fv0.0.0-20161002113705-648efa622239.mod mirror://goproxy//github.com/armon/go-socks5/@v/v0.0.0-20160902184237-e75332964ef5.zip -> github.com%2Farmon%2Fgo-socks5%2F@v%2Fv0.0.0-20160902184237-e75332964ef5.zip mirror://goproxy//github.com/armon/go-socks5/@v/v0.0.0-20160902184237-e75332964ef5.mod -> github.com%2Farmon%2Fgo-socks5%2F@v%2Fv0.0.0-20160902184237-e75332964ef5.mod mirror://goproxy//github.com/c-bata/go-prompt/@v/v0.2.3.zip -> github.com%2Fc-bata%2Fgo-prompt%2F@v%2Fv0.2.3.zip mirror://goproxy//github.com/c-bata/go-prompt/@v/v0.2.3.mod -> github.com%2Fc-bata%2Fgo-prompt%2F@v%2Fv0.2.3.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.7.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.7.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/emirpasic/gods/@v/v1.12.0.zip -> github.com%2Femirpasic%2Fgods%2F@v%2Fv1.12.0.zip mirror://goproxy//github.com/emirpasic/gods/@v/v1.12.0.mod -> github.com%2Femirpasic%2Fgods%2F@v%2Fv1.12.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.7.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.7.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.9.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.9.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/flynn/go-shlex/@v/v0.0.0-20150515145356-3f9db97f8568.zip -> github.com%2Fflynn%2Fgo-shlex%2F@v%2Fv0.0.0-20150515145356-3f9db97f8568.zip mirror://goproxy//github.com/flynn/go-shlex/@v/v0.0.0-20150515145356-3f9db97f8568.mod -> github.com%2Fflynn%2Fgo-shlex%2F@v%2Fv0.0.0-20150515145356-3f9db97f8568.mod mirror://goproxy//github.com/gliderlabs/ssh/@v/v0.2.2.zip -> github.com%2Fgliderlabs%2Fssh%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/gliderlabs/ssh/@v/v0.2.2.mod -> github.com%2Fgliderlabs%2Fssh%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/go-git/gcfg/@v/v1.5.0.zip -> github.com%2Fgo-git%2Fgcfg%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/go-git/gcfg/@v/v1.5.0.mod -> github.com%2Fgo-git%2Fgcfg%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/go-git/go-billy/v5/@v/v5.0.0.zip -> github.com%2Fgo-git%2Fgo-billy%2Fv5%2F@v%2Fv5.0.0.zip mirror://goproxy//github.com/go-git/go-billy/v5/@v/v5.0.0.mod -> github.com%2Fgo-git%2Fgo-billy%2Fv5%2F@v%2Fv5.0.0.mod mirror://goproxy//github.com/go-git/go-git-fixtures/v4/@v/v4.0.1.zip -> github.com%2Fgo-git%2Fgo-git-fixtures%2Fv4%2F@v%2Fv4.0.1.zip mirror://goproxy//github.com/go-git/go-git-fixtures/v4/@v/v4.0.1.mod -> github.com%2Fgo-git%2Fgo-git-fixtures%2Fv4%2F@v%2Fv4.0.1.mod mirror://goproxy//github.com/go-git/go-git/v5/@v/v5.1.0.zip -> github.com%2Fgo-git%2Fgo-git%2Fv5%2F@v%2Fv5.1.0.zip mirror://goproxy//github.com/go-git/go-git/v5/@v/v5.1.0.mod -> github.com%2Fgo-git%2Fgo-git%2Fv5%2F@v%2Fv5.1.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/imdario/mergo/@v/v0.3.9.zip -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.9.zip mirror://goproxy//github.com/imdario/mergo/@v/v0.3.9.mod -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.9.mod mirror://goproxy//github.com/isacikgoz/gia/@v/v0.2.0.mod -> github.com%2Fisacikgoz%2Fgia%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/isacikgoz/gitin/@v/v0.2.4-0.20200912114409-236a7ef883ae.zip -> github.com%2Fisacikgoz%2Fgitin%2F@v%2Fv0.2.4-0.20200912114409-236a7ef883ae.zip mirror://goproxy//github.com/isacikgoz/gitin/@v/v0.2.4-0.20200912114409-236a7ef883ae.mod -> github.com%2Fisacikgoz%2Fgitin%2F@v%2Fv0.2.4-0.20200912114409-236a7ef883ae.mod mirror://goproxy//github.com/isacikgoz/gitin/@v/v0.2.5.zip -> github.com%2Fisacikgoz%2Fgitin%2F@v%2Fv0.2.5.zip mirror://goproxy//github.com/isacikgoz/gitin/@v/v0.2.5.mod -> github.com%2Fisacikgoz%2Fgitin%2F@v%2Fv0.2.5.mod mirror://goproxy//github.com/jbenet/go-context/@v/v0.0.0-20150711004518-d14ea06fba99.zip -> github.com%2Fjbenet%2Fgo-context%2F@v%2Fv0.0.0-20150711004518-d14ea06fba99.zip mirror://goproxy//github.com/jbenet/go-context/@v/v0.0.0-20150711004518-d14ea06fba99.mod -> github.com%2Fjbenet%2Fgo-context%2F@v%2Fv0.0.0-20150711004518-d14ea06fba99.mod mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.4.0.mod -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/jroimartin/gocui/@v/v0.4.0.mod -> github.com%2Fjroimartin%2Fgocui%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/juju/errors/@v/v0.0.0-20150916125642-1b5e39b83d18.mod -> github.com%2Fjuju%2Ferrors%2F@v%2Fv0.0.0-20150916125642-1b5e39b83d18.mod mirror://goproxy//github.com/juju/loggo/@v/v0.0.0-20160511211902-0e0537f18a29.mod -> github.com%2Fjuju%2Floggo%2F@v%2Fv0.0.0-20160511211902-0e0537f18a29.mod mirror://goproxy//github.com/juju/testing/@v/v0.0.0-20160203233110-321edad6b2d1.mod -> github.com%2Fjuju%2Ftesting%2F@v%2Fv0.0.0-20160203233110-321edad6b2d1.mod mirror://goproxy//github.com/juju/utils/@v/v0.0.0-20160815113839-bdb77b07e7e3.mod -> github.com%2Fjuju%2Futils%2F@v%2Fv0.0.0-20160815113839-bdb77b07e7e3.mod mirror://goproxy//github.com/justincampbell/bigduration/@v/v0.0.0-20160531141349-e45bf03c0666.mod -> github.com%2Fjustincampbell%2Fbigduration%2F@v%2Fv0.0.0-20160531141349-e45bf03c0666.mod mirror://goproxy//github.com/justincampbell/timeago/@v/v0.0.0-20160528003754-027f40306f1d.mod -> github.com%2Fjustincampbell%2Ftimeago%2F@v%2Fv0.0.0-20160528003754-027f40306f1d.mod mirror://goproxy//github.com/kelseyhightower/envconfig/@v/v1.4.0.zip -> github.com%2Fkelseyhightower%2Fenvconfig%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/kelseyhightower/envconfig/@v/v1.4.0.mod -> github.com%2Fkelseyhightower%2Fenvconfig%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/kevinburke/ssh_config/@v/v0.0.0-20190725054713-01f96b0aa0cd.zip -> github.com%2Fkevinburke%2Fssh_config%2F@v%2Fv0.0.0-20190725054713-01f96b0aa0cd.zip mirror://goproxy//github.com/kevinburke/ssh_config/@v/v0.0.0-20190725054713-01f96b0aa0cd.mod -> github.com%2Fkevinburke%2Fssh_config%2F@v%2Fv0.0.0-20190725054713-01f96b0aa0cd.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.8.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.8.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/libgit2/git2go/v30/@v/v30.0.9.mod -> github.com%2Flibgit2%2Fgit2go%2Fv30%2F@v%2Fv30.0.9.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.2.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.2.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.2.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.10.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.10.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.6.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.6.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.6.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.6.mod mirror://goproxy//github.com/mattn/go-tty/@v/v0.0.3.zip -> github.com%2Fmattn%2Fgo-tty%2F@v%2Fv0.0.3.zip mirror://goproxy//github.com/mattn/go-tty/@v/v0.0.3.mod -> github.com%2Fmattn%2Fgo-tty%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.zip -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.zip mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/nsf/termbox-go/@v/v0.0.0-20190325093121-288510b9734e.mod -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv0.0.0-20190325093121-288510b9734e.mod mirror://goproxy//github.com/pelletier/go-buffruneio/@v/v0.2.0.mod -> github.com%2Fpelletier%2Fgo-buffruneio%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/term/@v/v0.0.0-20200520122047-c3ffed290a03.zip -> github.com%2Fpkg%2Fterm%2F@v%2Fv0.0.0-20200520122047-c3ffed290a03.zip mirror://goproxy//github.com/pkg/term/@v/v0.0.0-20200520122047-c3ffed290a03.mod -> github.com%2Fpkg%2Fterm%2F@v%2Fv0.0.0-20200520122047-c3ffed290a03.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sahilm/fuzzy/@v/v0.1.0.zip -> github.com%2Fsahilm%2Ffuzzy%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/sahilm/fuzzy/@v/v0.1.0.mod -> github.com%2Fsahilm%2Ffuzzy%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/sergi/go-diff/@v/v1.0.0.mod -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sergi/go-diff/@v/v1.1.0.zip -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/sergi/go-diff/@v/v1.1.0.mod -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/src-d/gcfg/@v/v1.4.0.zip -> github.com%2Fsrc-d%2Fgcfg%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/src-d/gcfg/@v/v1.4.0.mod -> github.com%2Fsrc-d%2Fgcfg%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.2.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/waigani/diffparser/@v/v0.0.0-20190426062500-1f7065f429b5.mod -> github.com%2Fwaigani%2Fdiffparser%2F@v%2Fv0.0.0-20190426062500-1f7065f429b5.mod mirror://goproxy//github.com/waigani/diffparser/@v/v0.0.0-20190828052634-7391f219313d.mod -> github.com%2Fwaigani%2Fdiffparser%2F@v%2Fv0.0.0-20190828052634-7391f219313d.mod mirror://goproxy//github.com/xanzy/ssh-agent/@v/v0.2.1.zip -> github.com%2Fxanzy%2Fssh-agent%2F@v%2Fv0.2.1.zip mirror://goproxy//github.com/xanzy/ssh-agent/@v/v0.2.1.mod -> github.com%2Fxanzy%2Fssh-agent%2F@v%2Fv0.2.1.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20160824173033-351dc6a5bf92.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20160824173033-351dc6a5bf92.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190219172222-a4c6cb3142f2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190219172222-a4c6cb3142f2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190701094942-4def268fd1a4.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190701094942-4def268fd1a4.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200302210943-78000ba7a073.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200302210943-78000ba7a073.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200302210943-78000ba7a073.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200302210943-78000ba7a073.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200728195943-123391ffb6de.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200728195943-123391ffb6de.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200728195943-123391ffb6de.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200728195943-123391ffb6de.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190724013045-ca1201d0de80.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190724013045-ca1201d0de80.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200301022130-244492dfa37a.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200301022130-244492dfa37a.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190221075227-b4e8571b14e0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190221075227-b4e8571b14e0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190726091711-fc99dfbffb4e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190726091711-fc99dfbffb4e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191008105621-543471e840be.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191008105621-543471e840be.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191120155948-bd437916bb0e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191120155948-bd437916bb0e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200302150141-5c8b2ff67527.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200302150141-5c8b2ff67527.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190729092621-ff9f1409240a.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190729092621-ff9f1409240a.mod mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.zip -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.zip mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20160105164936-4f90aeace3a2.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20160105164936-4f90aeace3a2.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.mod mirror://goproxy//gopkg.in/mgo.v2/@v/v2.0.0-20150529124711-01ee097136da.mod -> gopkg.in%2Fmgo.v2%2F@v%2Fv2.0.0-20150529124711-01ee097136da.mod mirror://goproxy//gopkg.in/src-d/go-billy.v4/@v/v4.3.2.zip -> gopkg.in%2Fsrc-d%2Fgo-billy.v4%2F@v%2Fv4.3.2.zip mirror://goproxy//gopkg.in/src-d/go-billy.v4/@v/v4.3.2.mod -> gopkg.in%2Fsrc-d%2Fgo-billy.v4%2F@v%2Fv4.3.2.mod mirror://goproxy//gopkg.in/src-d/go-git-fixtures.v3/@v/v3.5.0.zip -> gopkg.in%2Fsrc-d%2Fgo-git-fixtures.v3%2F@v%2Fv3.5.0.zip mirror://goproxy//gopkg.in/src-d/go-git-fixtures.v3/@v/v3.5.0.mod -> gopkg.in%2Fsrc-d%2Fgo-git-fixtures.v3%2F@v%2Fv3.5.0.mod mirror://goproxy//gopkg.in/src-d/go-git.v4/@v/v4.13.1.zip -> gopkg.in%2Fsrc-d%2Fgo-git.v4%2F@v%2Fv4.13.1.zip mirror://goproxy//gopkg.in/src-d/go-git.v4/@v/v4.13.1.mod -> gopkg.in%2Fsrc-d%2Fgo-git.v4%2F@v%2Fv4.13.1.mod mirror://goproxy//gopkg.in/warnings.v0/@v/v0.1.2.zip -> gopkg.in%2Fwarnings.v0%2F@v%2Fv0.1.2.zip mirror://goproxy//gopkg.in/warnings.v0/@v/v0.1.2.mod -> gopkg.in%2Fwarnings.v0%2F@v%2Fv0.1.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.0.0-20160715033755-e4d366fc3c79.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.0.0-20160715033755-e4d366fc3c79.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod
_eclasses_=go-module	f06fbddcc5fc7a1f7da58106a6be4959
_md5_=a1ad5acb92978e7682e1a191692cb905
