BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/urwid-2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/urwidtrees-1.0.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/aiohttp-4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/async_timeout[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyxdg[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/blinker[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/natsort[python_targets_python3_8(-)?,python_targets_python3_9(-)?] proctitle? ( dev-python/setproctitle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=TUI and CLI for the BitTorrent client Transmission
EAPI=7
HOMEPAGE=https://pypi.org/project/stig https://github.com/rndusr/stig
INHERIT=distutils-r1
IUSE=+proctitle python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/urwid-2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/urwidtrees-1.0.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/aiohttp-4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/async_timeout[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyxdg[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/blinker[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/natsort[python_targets_python3_8(-)?,python_targets_python3_9(-)?] proctitle? ( dev-python/setproctitle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/s/stig/stig-0.12.3a0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	0827198943c9287a83534fd8cbe3d897
_md5_=254896eed76b5a3f371d1e84f115c8d8
