# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
addr2line-0.14.0
adler-0.2.3
aho-corasick-0.7.14
ansi_term-0.11.0
anyhow-1.0.34
assert_cmd-1.0.1
atty-0.2.14
autocfg-1.0.1
backtrace-0.3.54
battery-0.7.8
bitflags-1.2.1
cargo-husky-1.5.0
cassowary-0.3.0
cc-1.0.61
cfg-if-0.1.10
cfg-if-1.0.0
chrono-0.4.19
clap-2.33.3
cloudabi-0.1.0
const_fn-0.4.3
core-foundation-0.7.0
core-foundation-sys-0.7.0
crossbeam-channel-0.5.0
crossbeam-deque-0.8.0
crossbeam-epoch-0.9.0
crossbeam-utils-0.8.0
crossterm-0.18.2
crossterm_winapi-0.6.2
ctrlc-3.1.7
darwin-libproc-0.1.2
darwin-libproc-sys-0.1.2
difference-2.0.0
dirs-next-2.0.0
dirs-sys-next-0.1.1
doc-comment-0.3.3
either-1.6.1
fern-0.6.0
float-cmp-0.8.0
futures-0.3.8
futures-channel-0.3.8
futures-core-0.3.8
futures-executor-0.3.8
futures-io-0.3.8
futures-macro-0.3.8
futures-sink-0.3.8
futures-task-0.3.8
futures-util-0.3.8
getrandom-0.1.15
gimli-0.23.0
hashbrown-0.9.1
heim-0.0.11
heim-common-0.0.11
heim-cpu-0.0.11
heim-disk-0.0.11
heim-host-0.0.11
heim-memory-0.0.11
heim-net-0.0.11
heim-process-0.0.11
heim-runtime-0.0.7
heim-sensors-0.0.6
heim-virt-0.0.11
hermit-abi-0.1.17
hex-0.4.0
indexmap-1.6.0
instant-0.1.8
itertools-0.9.0
lazy_static-1.4.0
lazycell-1.3.0
libc-0.2.80
lock_api-0.4.1
log-0.4.11
macaddr-1.0.1
mach-0.3.2
memchr-2.3.4
memoffset-0.5.6
miniz_oxide-0.4.3
mio-0.7.5
miow-0.3.5
nix-0.17.0
nix-0.18.0
nix-0.19.0
normalize-line-endings-0.3.0
ntapi-0.3.6
num-integer-0.1.44
num-rational-0.3.1
num-traits-0.2.14
num_cpus-1.13.0
object-0.22.0
once_cell-1.5.2
ordered-float-1.0.2
parking_lot-0.11.0
parking_lot_core-0.8.0
pin-project-1.0.1
pin-project-internal-1.0.1
pin-utils-0.1.0
platforms-0.2.1
predicates-1.0.5
predicates-core-1.0.0
predicates-tree-1.0.0
proc-macro-hack-0.5.19
proc-macro-nested-0.1.6
proc-macro2-1.0.24
quote-1.0.7
raw-cpuid-7.0.3
rayon-1.5.0
rayon-core-1.9.0
redox_syscall-0.1.57
redox_users-0.3.5
regex-1.4.2
regex-syntax-0.6.21
rustc-demangle-0.1.18
rustc_version-0.2.3
scopeguard-1.1.0
semver-0.9.0
semver-parser-0.7.0
serde-1.0.117
serde_derive-1.0.117
signal-hook-0.1.16
signal-hook-registry-1.2.2
slab-0.4.2
smallvec-1.4.2
socket2-0.3.15
strsim-0.8.0
syn-1.0.48
sysinfo-0.15.3
textwrap-0.11.0
thiserror-1.0.21
thiserror-impl-1.0.21
thread_local-1.0.1
threadpool-1.8.1
time-0.1.44
toml-0.5.7
treeline-0.1.0
tui-0.13.0
typed-builder-0.7.0
typenum-1.12.0
unicode-segmentation-1.7.0
unicode-width-0.1.8
unicode-xid-0.2.1
uom-0.30.0
vec_map-0.8.2
void-1.0.2
wait-timeout-0.2.0
wasi-0.10.0+wasi-snapshot-preview1
wasi-0.9.0+wasi-snapshot-preview1
widestring-0.4.3
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
${P}
"

inherit cargo

DESCRIPTION="TUI process/system monitor with multitude of features"
HOMEPAGE="
	https://crates.io/crates/bottom
	https://github.com/ClementTsang/bottom
"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"

LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 CC0-1.0 MIT Unlicense ZLIB"
SLOT="0"
KEYWORDS="amd64 ~arm64 ~ppc64"

src_install() {
	cargo_src_install

	dodoc README.md
}
