DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXft
DESCRIPTION=Daemon-less notifications without D-Bus
EAPI=7
HOMEPAGE=https://github.com/dudik/herbe
INHERIT=savedconfig
IUSE=savedconfig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://github.com/dudik/herbe/archive/refs/tags/1.0.0.tar.gz -> herbe-1.0.0.tar.gz
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=43ddee279c2aa953c4092964b711a928
