# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-benchmarks/hyperfine:fish-completion - Enable fish completion support
app-crypt/veracrypt:asm - Enable assembly for optimization
app-eselect/eselect-repository:curl - Use curl instead of wget
dev-python/Telethon:tgcrypto - Enable faster AES IGE implementation using dev-python/TgCrypto
dev-vcs/gitui:nerd - Use nerd fonts icons
net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:examples - Install the MiniBrowser example application
net-libs/webkit-gtk:gamepad - Enable gamepad input support via dev-libs/libmanette
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:jumbo-build - Combine source files to speed up build process
net-misc/youtube-dlc:doc - Compile man page
net-misc/youtube-dlc:fish-completion - Enable fish completion support
net-p2p/stig:proctitle - Prettifies the process name
net-wireless/eiwd:builtin-dns - Enable built-in DNS resolver
net-wireless/eiwd:crda - Use net-wireless/crda for regulatory domain loading instead of in-kernel (4.15+) support
net-wireless/eiwd:monitor - Enable iwmon monitor tool
net-wireless/eiwd:ofono - Enable support for oFono SIM authentication
net-wireless/eiwd:wired - Enable ethernet authentication daemon
sys-apps/tealdeer:fish-completion - Enable fish completion support
sys-apps/uutils-coreutils:path - Insert uutils PATH before baselayout PATH to use uutils instead of coreutils
sys-apps/uutils-coreutils:uu_progs_base32 - Build the base32 program
sys-apps/uutils-coreutils:uu_progs_base64 - Build the base64 program
sys-apps/uutils-coreutils:uu_progs_basename - Build the basename program
sys-apps/uutils-coreutils:uu_progs_cat - Build the cat program
sys-apps/uutils-coreutils:uu_progs_cksum - Build the cksum program
sys-apps/uutils-coreutils:uu_progs_comm - Build the comm program
sys-apps/uutils-coreutils:uu_progs_cp - Build the cp program
sys-apps/uutils-coreutils:uu_progs_csplit - Build the csplit program
sys-apps/uutils-coreutils:uu_progs_cut - Build the cut program
sys-apps/uutils-coreutils:uu_progs_date - Build the date program
sys-apps/uutils-coreutils:uu_progs_df - Build the df program
sys-apps/uutils-coreutils:uu_progs_dircolors - Build the dircolors program
sys-apps/uutils-coreutils:uu_progs_dirname - Build the dirname program
sys-apps/uutils-coreutils:uu_progs_echo - Build the echo program
sys-apps/uutils-coreutils:uu_progs_env - Build the env program
sys-apps/uutils-coreutils:uu_progs_expand - Build the expand program
sys-apps/uutils-coreutils:uu_progs_expr - Build the expr program
sys-apps/uutils-coreutils:uu_progs_factor - Build the factor program
sys-apps/uutils-coreutils:uu_progs_false - Build the false program
sys-apps/uutils-coreutils:uu_progs_fmt - Build the fmt program
sys-apps/uutils-coreutils:uu_progs_fold - Build the fold program
sys-apps/uutils-coreutils:uu_progs_hashsum - Build the hashsum program
sys-apps/uutils-coreutils:uu_progs_head - Build the head program
sys-apps/uutils-coreutils:uu_progs_join - Build the join program
sys-apps/uutils-coreutils:uu_progs_link - Build the link program
sys-apps/uutils-coreutils:uu_progs_ln - Build the ln program
sys-apps/uutils-coreutils:uu_progs_ls - Build the ls program
sys-apps/uutils-coreutils:uu_progs_mkdir - Build the mkdir program
sys-apps/uutils-coreutils:uu_progs_mktemp - Build the mktemp program
sys-apps/uutils-coreutils:uu_progs_more - Build the more program
sys-apps/uutils-coreutils:uu_progs_mv - Build the mv program
sys-apps/uutils-coreutils:uu_progs_nl - Build the nl program
sys-apps/uutils-coreutils:uu_progs_nproc - Build the nproc program
sys-apps/uutils-coreutils:uu_progs_numfmt - Build the numfmt program
sys-apps/uutils-coreutils:uu_progs_od - Build the od program
sys-apps/uutils-coreutils:uu_progs_paste - Build the paste program
sys-apps/uutils-coreutils:uu_progs_printenv - Build the printenv program
sys-apps/uutils-coreutils:uu_progs_printf - Build the printf program
sys-apps/uutils-coreutils:uu_progs_ptx - Build the ptx program
sys-apps/uutils-coreutils:uu_progs_pwd - Build the pwd program
sys-apps/uutils-coreutils:uu_progs_readlink - Build the readlink program
sys-apps/uutils-coreutils:uu_progs_realpath - Build the realpath program
sys-apps/uutils-coreutils:uu_progs_relpath - Build the relpath program
sys-apps/uutils-coreutils:uu_progs_rm - Build the rm program
sys-apps/uutils-coreutils:uu_progs_rmdir - Build the rmdir program
sys-apps/uutils-coreutils:uu_progs_seq - Build the seq program
sys-apps/uutils-coreutils:uu_progs_shred - Build the shred program
sys-apps/uutils-coreutils:uu_progs_shuf - Build the shuf program
sys-apps/uutils-coreutils:uu_progs_sleep - Build the sleep program
sys-apps/uutils-coreutils:uu_progs_sort - Build the sort program
sys-apps/uutils-coreutils:uu_progs_split - Build the split program
sys-apps/uutils-coreutils:uu_progs_sum - Build the sum program
sys-apps/uutils-coreutils:uu_progs_sync - Build the sync program
sys-apps/uutils-coreutils:uu_progs_tac - Build the tac program
sys-apps/uutils-coreutils:uu_progs_tail - Build the tail program
sys-apps/uutils-coreutils:uu_progs_tee - Build the tee program
sys-apps/uutils-coreutils:uu_progs_test - Build the test program
sys-apps/uutils-coreutils:uu_progs_tr - Build the tr program
sys-apps/uutils-coreutils:uu_progs_true - Build the true program
sys-apps/uutils-coreutils:uu_progs_truncate - Build the truncate program
sys-apps/uutils-coreutils:uu_progs_tsort - Build the tsort program
sys-apps/uutils-coreutils:uu_progs_unexpand - Build the unexpand program
sys-apps/uutils-coreutils:uu_progs_uniq - Build the uniq program
sys-apps/uutils-coreutils:uu_progs_wc - Build the wc program
sys-apps/uutils-coreutils:uu_progs_whoami - Build the whoami program
sys-apps/uutils-coreutils:uu_progs_yes - Build the yes program
sys-apps/uutils-coreutils:uu_unix_progs_arch - Build the arch program
sys-apps/uutils-coreutils:uu_unix_progs_chgrp - Build the chgrp program
sys-apps/uutils-coreutils:uu_unix_progs_chmod - Build the chmod program
sys-apps/uutils-coreutils:uu_unix_progs_chown - Build the chown program
sys-apps/uutils-coreutils:uu_unix_progs_chroot - Build the chroot program
sys-apps/uutils-coreutils:uu_unix_progs_du - Build the du program
sys-apps/uutils-coreutils:uu_unix_progs_groups - Build the groups program
sys-apps/uutils-coreutils:uu_unix_progs_hostid - Build the hostid program
sys-apps/uutils-coreutils:uu_unix_progs_hostname - Build the hostname program
sys-apps/uutils-coreutils:uu_unix_progs_id - Build the id program
sys-apps/uutils-coreutils:uu_unix_progs_install - Build the install program
sys-apps/uutils-coreutils:uu_unix_progs_kill - Build the kill program
sys-apps/uutils-coreutils:uu_unix_progs_logname - Build the logname program
sys-apps/uutils-coreutils:uu_unix_progs_mkfifo - Build the mkfifo program
sys-apps/uutils-coreutils:uu_unix_progs_mknod - Build the mknod program
sys-apps/uutils-coreutils:uu_unix_progs_nice - Build the nice program
sys-apps/uutils-coreutils:uu_unix_progs_nohup - Build the nohup program
sys-apps/uutils-coreutils:uu_unix_progs_pathchk - Build the pathchk program
sys-apps/uutils-coreutils:uu_unix_progs_pinky - Build the pinky program
sys-apps/uutils-coreutils:uu_unix_progs_stat - Build the stat program
sys-apps/uutils-coreutils:uu_unix_progs_stdbuf - Build the stdbuf program
sys-apps/uutils-coreutils:uu_unix_progs_timeout - Build the timeout program
sys-apps/uutils-coreutils:uu_unix_progs_touch - Build the touch program
sys-apps/uutils-coreutils:uu_unix_progs_tty - Build the tty program
sys-apps/uutils-coreutils:uu_unix_progs_uname - Build the uname program
sys-apps/uutils-coreutils:uu_unix_progs_unlink - Build the unlink program
sys-apps/uutils-coreutils:uu_unix_progs_uptime - Build the uptime program
sys-apps/uutils-coreutils:uu_unix_progs_users - Build the users program
sys-apps/uutils-coreutils:uu_unix_progs_who - Build the who program
