# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-benchmarks/hyperfine:fish-completion - Enable fish completion support
app-crypt/veracrypt:asm - Enable assembly for optimization
app-eselect/eselect-repository:curl - Use curl instead of wget
app-misc/lf:fish-completion - Enable fish completion support
dev-python/Telethon:tgcrypto - Enable faster AES IGE implementation using dev-python/TgCrypto
dev-vcs/gitui:nerd - Use nerd fonts icons
net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:examples - Install the MiniBrowser example application
net-libs/webkit-gtk:gamepad - Enable gamepad input support via dev-libs/libmanette
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:jumbo-build - Combine source files to speed up build process
net-misc/youtube-dlc:doc - Compile man page
net-misc/youtube-dlc:fish-completion - Enable fish completion support
net-p2p/stig:proctitle - Prettifies the process name
net-wireless/eiwd:builtin-dns - Enable built-in DNS resolver
net-wireless/eiwd:crda - Use net-wireless/crda for regulatory domain loading instead of in-kernel (4.15+) support
net-wireless/eiwd:monitor - Enable iwmon monitor tool
net-wireless/eiwd:ofono - Enable support for oFono SIM authentication
net-wireless/eiwd:wired - Enable ethernet authentication daemon
sys-apps/tealdeer:fish-completion - Enable fish completion support
sys-process/bottom:fish-completion - Enable fish completion support
