# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/veracrypt:asm - Enable assembly for optimization
app-eselect/eselect-repository:curl - Use curl instead of wget
app-misc/lf:fish-completion - Enable fish completion support
games-engines/renpy:development - Install IDE for game developers and an empty game template
net-misc/youtube-dlc:doc - Compile man page
net-misc/youtube-dlc:fish-completion - Enable fish completion support
