# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/aslstatus:xkb - Add support for keymap indicator
app-crypt/veracrypt:asm - Enable assembly for optimization
app-eselect/eselect-repository:curl - Use curl instead of wget
dev-lang/wren:cli - Build wren cli
dev-vcs/gitui:ghemoji - Replace markdown emojis with Unicode equivalent
dev-vcs/gitui:trace-libgit - Enable libgit tracing
media-fonts/nerd-fonts:3270 - Install 3270 font
media-fonts/nerd-fonts:agave - Install Agave font
media-fonts/nerd-fonts:anonymouspro - Install AnonymousPro font
media-fonts/nerd-fonts:arimo - Install Arimo font
media-fonts/nerd-fonts:aurulentsansmono - Install AurulentSansMono font
media-fonts/nerd-fonts:bigblueterminal - Install BigBlueTerminal font
media-fonts/nerd-fonts:bitstreamverasansmono - Install BitstreamVeraSansMono font
media-fonts/nerd-fonts:cascadiacode - Install CascadiaCode font
media-fonts/nerd-fonts:codenewroman - Install CodeNewRoman font
media-fonts/nerd-fonts:comicshannsmono - Install ComicShannsMono font
media-fonts/nerd-fonts:cousine - Install Cousine font
media-fonts/nerd-fonts:daddytimemono - Install DaddyTimeMono font
media-fonts/nerd-fonts:dejavusansmono - Install DejaVuSansMono font
media-fonts/nerd-fonts:droidsansmono - Install DroidSansMono font
media-fonts/nerd-fonts:fantasquesansmono - Install FantasqueSansMono font
media-fonts/nerd-fonts:firacode - Install FiraCode font
media-fonts/nerd-fonts:firamono - Install FiraMono font
media-fonts/nerd-fonts:go-mono - Install Go-Mono font
media-fonts/nerd-fonts:gohu - Install Gohu font
media-fonts/nerd-fonts:hack - Install Hack font
media-fonts/nerd-fonts:hasklig - Install Hasklig font
media-fonts/nerd-fonts:heavydata - Install HeavyData font
media-fonts/nerd-fonts:hermit - Install Hermit font
media-fonts/nerd-fonts:ia-writer - Install iA-Writer font
media-fonts/nerd-fonts:ibmplexmono - Install IBMPlexMono font
media-fonts/nerd-fonts:inconsolata - Install Inconsolata font
media-fonts/nerd-fonts:inconsolatago - Install InconsolataGo font
media-fonts/nerd-fonts:inconsolatalgc - Install InconsolataLGC font
media-fonts/nerd-fonts:iosevka - Install Iosevka font
media-fonts/nerd-fonts:iosevkaterm - Install IosevkaTerm font
media-fonts/nerd-fonts:jetbrainsmono - Install JetBrainsMono font
media-fonts/nerd-fonts:lekton - Install Lekton font
media-fonts/nerd-fonts:liberationmono - Install LiberationMono font
media-fonts/nerd-fonts:lilex - Install Lilex font
media-fonts/nerd-fonts:meslo - Install Meslo font
media-fonts/nerd-fonts:monofur - Install Monofur font
media-fonts/nerd-fonts:monoid - Install Monoid font
media-fonts/nerd-fonts:mononoki - Install Mononoki font
media-fonts/nerd-fonts:mplus - Install MPlus font
media-fonts/nerd-fonts:noto - Install Noto font
media-fonts/nerd-fonts:opendyslexic - Install OpenDyslexic font
media-fonts/nerd-fonts:overpass - Install Overpass font
media-fonts/nerd-fonts:profont - Install ProFont font
media-fonts/nerd-fonts:proggyclean - Install ProggyClean font
media-fonts/nerd-fonts:robotomono - Install RobotoMono font
media-fonts/nerd-fonts:sharetechmono - Install ShareTechMono font
media-fonts/nerd-fonts:sourcecodepro - Install SourceCodePro font
media-fonts/nerd-fonts:spacemono - Install SpaceMono font
media-fonts/nerd-fonts:symbols-only - Install only NerdFonts symbols
media-fonts/nerd-fonts:terminus - Install Terminus font
media-fonts/nerd-fonts:tinos - Install Tinos font
media-fonts/nerd-fonts:ubuntu - Install Ubuntu font
media-fonts/nerd-fonts:ubuntumono - Install UbuntuMono font
media-fonts/nerd-fonts:victormono - Install VictorMono font
media-video/gifski:video - add supports for decoding video directly
net-wireless/eiwd:builtin-dns - Enable built-in DNS resolver
net-wireless/eiwd:crda - Use net-wireless/crda for regulatory domain loading instead of in-kernel (4.15+) support
net-wireless/eiwd:monitor - Enable iwmon monitor tool
net-wireless/eiwd:ofono - Enable support for oFono SIM authentication
net-wireless/eiwd:wired - Enable ethernet authentication daemon
sys-apps/dm9pZCAq-coreutils:path - Insert dm9pZCAq coreutils PATH before baselayout PATH to use dm9pZCAq coreutils instead of GNU coreutils
sys-libs/libudev-zero:hotplug - Build and install hotplug helper
sys-process/extrace:pwait - Build the pwait program
x11-misc/screenkey:dbus - Enable lockscreen detection
x11-misc/xcolor:X - Install desktop files
