# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-benchmarks/hyperfine:fish-completion - Enable fish completion support
app-crypt/veracrypt:asm - Enable assembly for optimization
app-eselect/eselect-repository:curl - Use curl instead of wget
app-misc/lf:fish-completion - Enable fish completion support
dev-vcs/gitui:nerd - Use nerd fonts icons
games-engines/renpy:development - Install IDE for game developers and an empty game template
net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:examples - Install the MiniBrowser example application
net-libs/webkit-gtk:gamepad - Enable gamepad input support via dev-libs/libmanette
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:jumbo-build - Combine source files to speed up build process
net-misc/youtube-dlc:doc - Compile man page
net-misc/youtube-dlc:fish-completion - Enable fish completion support
net-p2p/stig:proctitle - Prettifies the process name
sys-apps/tealdeer:fish-completion - Enable fish completion support
sys-process/bottom:fish-completion - Enable fish completion support
