BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Terminal file manager
EAPI=7
HOMEPAGE=https://github.com/gokcehan/lf
IUSE=+static X bash-completion zsh-completion fish-completion
KEYWORDS=amd64 ~arm arm64 ppc64 ~s390 x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/gokcehan/lf/archive/r19.tar.gz -> lf-19.tar.gz mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.zip -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.mod -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gdamore/tcell/v2/@v/v2.0.0.zip -> github.com%2Fgdamore%2Ftcell%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/gdamore/tcell/v2/@v/v2.0.0.mod -> github.com%2Fgdamore%2Ftcell%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.3.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.3.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.7.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.7.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190626150813-e07cf5db2756.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190626150813-e07cf5db2756.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190626150813-e07cf5db2756.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190626150813-e07cf5db2756.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//gopkg.in/djherbis/times.v1/@v/v1.2.0.zip -> gopkg.in%2Fdjherbis%2Ftimes.v1%2F@v%2Fv1.2.0.zip mirror://goproxy//gopkg.in/djherbis/times.v1/@v/v1.2.0.mod -> gopkg.in%2Fdjherbis%2Ftimes.v1%2F@v%2Fv1.2.0.mod
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	go-module	92660621959e7fab813173772987588b	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c224e404aa0c345df14a1a412a494866
