BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Terminal file manager
EAPI=7
HOMEPAGE=https://github.com/gokcehan/lf
INHERIT=go-module bash-completion-r1
IUSE=+static X
KEYWORDS=amd64 ~arm arm64 ppc64 ~s390 x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/gokcehan/lf/archive/r24.tar.gz -> lf-24.tar.gz mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.zip -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.mod -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gdamore/tcell/v2/@v/v2.3.1.zip -> github.com%2Fgdamore%2Ftcell%2Fv2%2F@v%2Fv2.3.1.zip mirror://goproxy//github.com/gdamore/tcell/v2/@v/v2.3.1.mod -> github.com%2Fgdamore%2Ftcell%2Fv2%2F@v%2Fv2.3.1.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.3.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.3.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.10.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.10.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.10.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.10.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.1.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.1.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201210144234-2321bbc49cbf.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201210144234-2321bbc49cbf.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210220032956-6a3ed077a48d.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210220032956-6a3ed077a48d.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210220032956-6a3ed077a48d.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210220032956-6a3ed077a48d.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//gopkg.in/djherbis/times.v1/@v/v1.2.0.zip -> gopkg.in%2Fdjherbis%2Ftimes.v1%2F@v%2Fv1.2.0.zip mirror://goproxy//gopkg.in/djherbis/times.v1/@v/v1.2.0.mod -> gopkg.in%2Fdjherbis%2Ftimes.v1%2F@v%2Fv1.2.0.mod
_eclasses_=go-module	bf028003684a8b018e4de9e3c272ed33	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=1316dc79c2a7258ab088fd15fcfa5d50
