BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Terminal file manager
EAPI=8
HOMEPAGE=https://github.com/gokcehan/lf
INHERIT=go-module bash-completion-r1
IUSE=+static X
KEYWORDS=amd64 ~arm arm64 ppc64 ~s390 x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/gokcehan/lf/archive/r30.tar.gz -> lf-30.tar.gz mirror://goproxy//github.com/djherbis/times/@v/v1.5.0.zip -> github.com%2Fdjherbis%2Ftimes%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/djherbis/times/@v/v1.5.0.mod -> github.com%2Fdjherbis%2Ftimes%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.zip -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.mod -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gdamore/tcell/v2/@v/v2.6.0.zip -> github.com%2Fgdamore%2Ftcell%2Fv2%2F@v%2Fv2.6.0.zip mirror://goproxy//github.com/gdamore/tcell/v2/@v/v2.6.0.mod -> github.com%2Fgdamore%2Ftcell%2Fv2%2F@v%2Fv2.6.0.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.14.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.14.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.14.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.14.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.4.3.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.4.3.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.4.3.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.4.3.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.5.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.8.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.8.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.8.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.5.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/term/@v/v0.8.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.8.0.zip mirror://goproxy//golang.org/x/term/@v/v0.8.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.7.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.7.0.zip mirror://goproxy//golang.org/x/text/@v/v0.7.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	go-module	9c75e51a48520b2f01471c1f91762882	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=16a2fb88f9f7b14e2558dc741c03c22c
