BDEPEND=>=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A universal naming system for all IPv6-based mesh networks
EAPI=7
HOMEPAGE=https://github.com/zhoreeq/meshname
INHERIT=go-module systemd
KEYWORDS=amd64 ~x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/zhoreeq/meshname/archive/v0.2.0.tar.gz -> meshname-0.2.0.tar.gz mirror://goproxy//github.com/gologme/log/@v/v1.2.0.zip -> github.com%2Fgologme%2Flog%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/gologme/log/@v/v1.2.0.mod -> github.com%2Fgologme%2Flog%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.27.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.27.zip mirror://goproxy//github.com/miekg/dns/@v/v1.1.27.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.27.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191105210325-c90efee705ee.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190923162816-aa69164e4478.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190923162816-aa69164e4478.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190923162816-aa69164e4478.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190923162816-aa69164e4478.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190924154521-2837fb4f24fe.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190924154521-2837fb4f24fe.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190924154521-2837fb4f24fe.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190924154521-2837fb4f24fe.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191216052735-49a3e744a425.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191216052735-49a3e744a425.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod
_eclasses_=go-module	303cacc3ebca821e6951b61aac9376ec	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=27586863ac1c34fbe5ea3858a89770bd
