DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Manage repos.conf via eselect
EAPI=6
HOMEPAGE=https://github.com/mgorny/eselect-repository
INHERIT=python-single-r1
IUSE=+curl python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-admin/eselect python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/lxml[python_targets_python3_9(-)] ) !curl? ( net-misc/wget ) curl? ( net-misc/curl )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/mgorny/eselect-repository/archive/v8.tar.gz -> eselect-repository-8.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=e66328dc96e5c3206eaa7634c8f47871
