DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Manage repos.conf via eselect
EAPI=6
HOMEPAGE=https://github.com/mgorny/eselect-repository
INHERIT=python-single-r1
IUSE=+curl python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) app-admin/eselect python_single_target_python3_8? ( dev-python/lxml[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( dev-python/lxml[${PYTHON_MULTI_USEDEP}] ) !curl? ( net-misc/wget ) curl? ( net-misc/curl )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/mgorny/eselect-repository/archive/v8.tar.gz -> eselect-repository-8.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=e66328dc96e5c3206eaa7634c8f47871
